<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <main class="flex-container">
      <section class="info-personnel blur">
        <!-- <nav class="test">
                <ul>
                    <div class="toggle">
                        <img class="centre" src="./assets/social_media.png" alt="">
                    </div>
                    <li style="--i:1;">
                        <img class="sm" src="./assets/image-facebook.jpg" alt="">
                    </li>
                    <li style="--i:2;">
                        <img class="sm" src="./assets/image-linkedIn.jpg" alt="">
                    </li>
                    <li style="--i:3;">
                        <img class="sm" src="./assets/image-gmail.jfif" alt="">
                    </li>
                    <li style="--i:4;">
                        <img class="sm" src="./assets/image-instagram.jpg" alt="">
                    </li>
                    <li style="--i:5;">
                        <img class="sm" src="./assets/image-linkedIn.jpg" alt="">
                    </li>
                </ul>
            </nav> -->
        <nav class="socialMedia">
          <button class="icon">
            <a
              href="https://www.linkedin.com/in/ehsan-bayat-34765062"
              target="_blank"
            >
              <img
                class="image-sm"
                src="./assets/image-linkedIn.jpg"
                alt="linkedIn"
              />
            </a>
          </button>
          <button class="icon">
            <a href="https://www.facebook.com/ehsan.bayat.10" target="_blank">
              <img
                class="image-sm"
                src="./assets/image-facebook.jpg"
                alt="Facebook"
              />
            </a>
          </button>
          <button class="click-sm">
            <img class="plus" src="./assets/social_media.png" alt="" />
          </button>
          <button class="icon">
            <a href="https://www.instagram.com/ali.moh2019/" target="_blank">
              <img
                class="image-sm"
                src="./assets/image-instagram.jpg"
                alt="Instagram"
              />
            </a>
          </button>
          <button class="icon">
            <a href="mailto:m.ehsanbayat@gmail.com?subject=subject">
              <img
                class="image-sm"
                src="./assets/image-gmail.jfif"
                alt="Gmail"
              />
            </a>
          </button>
        </nav>
        <header class="image-titre">
          <div class="titre">
            <h1>Mohammad Ehsan</h1>
            <h2>BAYAT</h2>
            <h3>Concepteur Développeur informatique</h3>
          </div>
          <div class="photo">
            <img class="ehsan" src="./assets/photo_ehsan2.png" alt="Ehsan" />
          </div>
        </header>
      </section>
      <section class="accordion-pro">
        <div class="accordion-item">
          <button class="btn_titre blur">
            <label> PARCOURS PROFESSIONNEL </label>
          </button>
          <div class="body">
            <ul class="experience">
              <li>
                Fév. 2020 - Mai 2021: Assistant de SSI (Service de Sécurité
                Intérieure - Attaché de Police), l'Ambassade de France en
                Afghanistan
              </li>
              <li>
                Juin 2019 - Jan.2020: Conseiller juridique, Constellis-Olive
                Groupe, Afghanistan
              </li>
              <li>
                Oct.2017 - Déc.2018: Assistant technique du ministre au
                Ministère de l'Industrie et du Commerce, Afghanistan
              </li>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <button class="btn_titre blur">
            <label>PARCOURS ACADEMIQUE</label>
          </button>
          <div class="body">
            <ul class="academique">
              <li>
                Juillet 2022 - présent:
                <span class="bold"
                  >Titre Professionnel Concepteur Développeur
                  d'Application</span
                >, Centre AFPA, Pompey
              </li>
              <li>
                2015 - 2017: M2 (Bac+5) en
                <span class="bold">Relations Internationales & Diplomatie</span
                >, Université Jean Moulin Lyon III, Lyon, France
              </li>
              <li>
                2013 - 2014: D.U. Préparation aux études du droit en français, à
                distance, Université Jean Moulin Lyon III, Lyon, France
              </li>
              <li>
                2010 - 2013: Licence en
                <span class="bold">Droit et Sciences Politiques</span>,
                Université d'Hérat, Hérat, Afghanistan
              </li>
            </ul>
          </div>
        </div>
        <div class="accordion-item">
          <button class="btn_titre blur">
            <label>STAGE</label>
          </button>
          <div class="body">
            <ul class="stage">
              <li>
                Avril - Juillet 2013: Stagiaire (avocat) Legal-Clinic, Hérat,
                Afghanistan
              </li>
              <li>
                Fév. 2013: Stage Linguistique et juridique - Alliance Française,
                Lyon, France
              </li>
              <li>
                Août 2012: Stage linguistique et juridique - l'école ELFE,
                Paris, France
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="accordion-partie3 blur">
        <div class="accordion-partie3-items">
          <button class="btn-principale">
            <p class="ligne-transparant">COMPETENCES</p>
            <i class="fas fa-angle-down"></i>
          </button>
          <div class="body-principale">
            <div>
              <button class="btn-secondaire">
                COMPETENCES INFORMATIQUES
                <i class="fas fa-angle-down"></i>
              </button>
              <div class="body-secondaire">
                <div>
                  <div class="btn-3">LOGICIEL</div>
                  <div class="body-3">
                    <ul class="items-general">
                      <li>Pack Office (Word, Excel, PowerPoint)</li>
                      <li>Photoshop</li>
                    </ul>
                  </div>
                </div>
                <div>
                  <div class="btn-3">CODAGE</div>
                  <div class="body-3">
                    <ul class="items-general">
                      <li>JAVA</li>
                      <li>Angular</li>
                      <li>Java Script</li>
                      <li>HTML 5</li>
                      <li>CSS 3</li>
                      <li>Git/GitLab/GitHub</li>
                      <li>SQL/No SQL</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <button class="btn-secondaire">
                COMPETENCES LINGUISTIQUES
                <i class="fas fa-angle-down"></i>
              </button>
              <div class="body-secondaire">
                <ul class="items-general">
                  <li>Persan/Dari: Langue maternelle</li>
                  <li>Français: Courant</li>
                  <li>Anglais: Bonnes notions</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-partie3-items">
          <button class="btn-principale">
            <p class="ligne-transparant">PERSONNALITE</p>
            <i class="fas fa-angle-down"></i>
          </button>
          <div class="body-principale">
            <ul class="items-general">
              <li>Capacité d'adaptation et travail en équipe</li>
              <li>Persévérance</li>
              <li>Gestion du stress</li>
              <li>Ponctuel</li>
              <li>Curieux</li>
              <li>Responsable</li>
              <li>Organisé</li>
            </ul>
          </div>
        </div>
        <div class="accordion-partie3-items">
          <button class="btn-principale">
            <p class="ligne-transparant">CERTIFICATS</p>
            <i class="fas fa-angle-down"></i>
          </button>
          <div class="body-principale">
            <ul class="items-general">
              <li>2012 New Interchange 3 (anglais)</li>
              <li>2009 Advanced III (anglais)</li>
            </ul>
          </div>
        </div>
        <div class="accordion-partie3-items">
          <button class="btn-principale">
            <p class="ligne-transparant">CENTRE D'INTERETS</p>
            <i class="fas fa-angle-down"></i>
          </button>
          <div class="body-principale">
            <ul class="items-general">
              <li>Jeu d'échecs</li>
              <li>Tennis de table</li>
              <li>Cuisiner</li>
              <li>Dessiner</li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="partie-footer blur">
        <div class="partie-contact">
          <ul>
            <li>Tél: +33 (0) 7 80 24 84 67</li>
            <li>
              Mail:
              <a href="mailto:m.ehsanbayat@gmail.com">m.ehsanbayat@gmail.com</a>
            </li>
            <li>Adresse: Maxéville, 54320, France</li>
          </ul>
        </div>
        <div class="pdf-creator">
          <p>télécharger le CV en version PDF</p>
          <a
            href="https://drive.google.com/file/d/1qIUBJhL7DbX6EicEu_E_9DW7Rg1nW88n/view?usp=share_link"
            target="_blank"
          >
            <img class="pdf-cv" src="./assets/pdf-cv.png" alt="pdf-cv" />
          </a>
        </div>
        <div class="link-git">
          Le
          <a href="https://gitlab.com/Ehsan1993" target="_blank">lien</a> vers
          le gitlab
        </div>
        <div class="up-nav">
          <img class="image-up" src="assets/up-icon.png" alt="up-icon" />
        </div>
      </footer>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
